ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page32697602.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^sotrud$ page32688556.html [NC]
RewriteRule ^sotrud/$ page32688556.html [NC]

RewriteRule ^perehod1$ page32688409.html [NC]
RewriteRule ^perehod1/$ page32688409.html [NC]

RewriteRule ^shapka$ page32697126.html [NC]
RewriteRule ^shapka/$ page32697126.html [NC]

RewriteRule ^podval$ page32697254.html [NC]
RewriteRule ^podval/$ page32697254.html [NC]

RewriteRule ^start$ page32697602.html [NC]
RewriteRule ^start/$ page32697602.html [NC]

RewriteRule ^members/ ma_start.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

